<<<<<<< Updated upstream
#Fri May 15 23:00:31 EDT 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.15.0.v20200305-0155
=======
#Mon May 25 13:44:46 EDT 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.15.0.v20200305-0155
>>>>>>> Stashed changes
